spring.config.import=file:env.properties
jwt.secret-key=${JWT_SECRET_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/cadence?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis=6379

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=cadencebucket
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

server.error.include-message=always

server.port=8081